@import (reference) '../style/variables.less';

.__dumi-default-dark {
  position: fixed;
  right: 20px;
  top: 16px;

  @media @mobile {
    position: relative;
    top: 6px;
    right: auto;
    display: flex;
    justify-content: center;
  }

  &-sun,
  &-moon {
    background-color: transparent;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    animation: fadeInDown .2s linear;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-sun {
    display: none;
    border: 1px solid @c-light-bg;
    background-color: @c-light-bg;
    .dark & {
      display: flex;
    }
  }

  &-moon {
    border: 1px solid @c-bg-dark;
    background-color: @c-bg-dark;
    .dark & {
      display: none;
    }
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
